<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F2F2F2"
    tools:context=".gmail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient"
        app:hintTextColor="#808080">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        app:hintTextColor="#808080">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        app:hintTextColor="#808080">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="6" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:background="@color/black"/>

</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".gmail">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="To:"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_to"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textEmailAddress" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Subject:"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_subject"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textEmailSubject" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Message:"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_message"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="start|top"-->
<!--        android:lines="10" />-->

<!--    <Button-->
<!--        android:id="@+id/button_send"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="send" />-->

<!--</LinearLayout>-->